<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ventana Grafica</string>
  </property>
  <widget class="QLabel" name="titulo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SEÑAL DE SALIDA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="sub_titulo_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Señal en el tiempo</string>
   </property>
  </widget>
  <widget class="QLabel" name="sub_titulo_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Señal en frecuencia</string>
   </property>
  </widget>
  <widget class="QPushButton" name="boton_cerrar">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>650</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar y Borrar</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="plotter_container">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>441</width>
     <height>192</height>
    </rect>
   </property>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="page_2"/>
  </widget>
  <widget class="QStackedWidget" name="plotter_container2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>441</width>
     <height>192</height>
    </rect>
   </property>
   <widget class="QWidget" name="page_3"/>
   <widget class="QWidget" name="page_4"/>
  </widget>
  <widget class="QPushButton" name="pushButton_borrar">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>650</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Borrar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_auxiliar">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>620</y>
     <width>461</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_auxiliar2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>580</y>
     <width>481</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_auxiliar</zorder>
  <zorder>titulo</zorder>
  <zorder>sub_titulo_1</zorder>
  <zorder>sub_titulo_2</zorder>
  <zorder>boton_cerrar</zorder>
  <zorder>plotter_container</zorder>
  <zorder>plotter_container2</zorder>
  <zorder>pushButton_borrar</zorder>
  <zorder>label_auxiliar2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
